/*
** Модуль fs (файловая система) используется для работы с файлами и папками. 
** Он может создавать и удалять файлы и папки, переименовывать их, 
** а также считывать и записывать данные.
*/
const fs = require('fs');

/*
**path
** Модуль предназначен для работы с путями к файлам в Node.js. 
** Это позволяет вам получить имя файла, расширение файла, название папки и указать путь к файлу.
*/
const path = require('path');

/*
** Для операций ввода-вывода (I / O) в Node.js существуют стандартные потоки ввода-вывода:
** *process.stdin - входной поток
** *process.stdout - выходной поток
** *process.stderr - поток ошибок как разновидность выходного потока
** example:
        const { stdin, stdout } = process;
        stdin.on("data", (data) => stdout.write(data));
**  Используя .on() метод, мы подписываемся на data событие stdin объекта.
**  .on() Метод принимает два параметра - название события data и обработчик 
    функции arrow data => stdout.write(data), который выводит введенные данные в консоль.
*/
const {stdout} = require('process');

/*
path.join() 
** объединяет указанные сегменты пути вместе, используя разделитель для 
** конкретной платформы (прямая косая черта / для Linux, обратная \ для Windows). 
** Результатом является относительный путь.
** Example: console.log(path.join(__dirname, "test", "second.html"));
*/

const input = fs.createReadStream(path.join(__dirname, 'text.txt'), 'utf8');
input.on('data', data => {stdout.write(data)});